{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "JPK-Move1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "JPK-Move2a"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "JPK-Move2b"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note-waypoint"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "JPK-Move3a"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "JPK-Move3b"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Podium Shot Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}