{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Move_Out-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3-Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Podium Shot Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score-8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8-Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Position"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}