{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.69
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "V_A-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V_turn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "V_A-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "V_A-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Shot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}