{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.684,
        "y": 5.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8904036723907955,
        "y": 4.602358762492133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188280684692609,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.571124825095966,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 375.722,
    "maxAngularAcceleration": 780.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}