{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 6.673969989161352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357376,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 1.8136461839008065,
        "y": 6.979147857268614
      },
      "nextControl": {
        "x": 2.3133801585969542,
        "y": 6.995455969801636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 2.438193961694188,
        "y": 6.987301913535124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 330.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}