{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.66,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.761513061487663,
        "y": 4.301987065512593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.203317637404505
      },
      "prevControl": {
        "x": 0.9193841464606024,
        "y": 4.25265235145855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}