{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0307866008028705,
        "y": 4.384043188057844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8761397865163765,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 1.4309739344905195,
        "y": 4.42669621430541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 147.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}