{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8598500563620233,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.9066934025451485,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -142.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}